{
  "apiKey": "AIzaSyD6PnAlQN9-pR2Ch9gHenUHspUy7-ou8qs",
  "authDomain": "dmdcore-74810.firebaseapp.com",
  "projectId": "dmdcore-74810",
  "storageBucket": "dmdcore-74810.appspot.com",
  "messagingSenderId": "863370366377",
  "appId": "1:863370366377:web:466da9f1f90d2b3566c8b8",
  "measurementId": "G-GC4WT8X7ST"
  }